# WPFDesktopApllication

./: .gitignore  LibraryDesktopApplication.sln  README
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Application/Domain/Authors/Commands/: AuthorViewModel.cs
LibraryApp.Application/Domain/Authors/Commands/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs
LibraryApp.Application/Domain/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
LibraryApp.Application/Domain/Authors/Queries/: CanAddAuthorCommandHandler.cs  CanAddAuthorQuery.cs
LibraryApp.Application/Domain/Books/Commands/: BookViewModel.cs
LibraryApp.Application/Domain/Books/Commands/AddAuthorToBookCommand/: AddAuthorToBookCommand.cs  AddAuthorToBookCommandHandler.cs
LibraryApp.Application/Domain/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs
LibraryApp.Application/Domain/Books/Commands/CancelEdit/: CancelEditCommand.cs  CancelEditCommandHandler.cs
LibraryApp.Application/Domain/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibraryApp.Application/Domain/Books/Commands/EditBook/: EditBookCommand.cs  EditBookCommandHandler.cs
LibraryApp.Application/Domain/Books/Commands/RemoveAuthorFromBook/: RemoveAuthorFromBookCommand.cs  RemoveAuthorFromBookCommandHandler.cs
LibraryApp.Application/Domain/Books/Commands/SaveEdit/: SaveEditCommand.cs  SaveEditCommandHandler.cs
LibraryApp.Application/Domain/Books/Queries/: CanAddAuthorToBookQuery.cs  CanAddAuthorToBookQueryHandler.cs  CanAddBookQuery.cs  CanAddBookQueryHandler.cs  CanRemoveAuthorFromBookQuery.cs  CanRemoveAuthorFromBookQueryHandler.cs
LibraryApp.Core/Domain/Authors/Common/: IAuthorRepository.cs
LibraryApp.Core/Domain/Authors/Models/: Authors.cs
LibraryApp.Core/Domain/Books/Common/: IBookAuthorRepository.cs  IBookRepository.cs
LibraryApp.Core/Domain/Books/Models/: Book.cs  BookAuthor.cs
LibraryApp.Infrastructure/: InfrastructureRegistration.cs  LibraryApp.Infrastructure.csproj
LibraryApp.Infrastructure/Common/: RelayCommand.cs
LibraryApp.Infrastructure/Core/Domain/Authors/Common/: AuthorsRepository.cs
LibraryApp.Infrastructure/Core/Domain/Books/Common/: BookAuthorsRepository.cs  BookRepository.cs
LibraryApp.Infrastructure/Core/Domain/Queries/: CanAddAuthorToBookQuery.cs  CanAddAuthorToBookQueryHandler.cs  CanAddBookQuery.cs  CanAddBookQueryHandler.cs  CanRemoveAuthorFromBookQuery.cs  CanRemoveAuthorFromBookQueryHandler.cs
LibraryApp.Persistence/: LibraryApp.Persistence.csproj  LibraryDbContext.cs  LibraryDbContextRegistration.cs
LibraryApp.Persistence/EntityConfigurations/: AuthorsEntityConfigurations.cs  BookAuthorEntityConfigurations.cs  BookEntityConfigurations.cs
LibraryApp.Persistence/Migrations/: 20250405183710_InitialMigrations.Designer.cs  20250405183710_InitialMigrations.cs  LibraryDbContextModelSnapshot.cs
LibraryDesktopApplication/: App.xaml  App.xaml.cs  AuthorsToStringConverter.cs  AuthorsToStringMultiConverter.cs  BookAuthorsConverters.cs  BooleanToVisibilityConverter.cs  Converters.cs  LibraryDesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
